UNIX VISH, version (0.0.1) (x86_64-linux)
Commands interpreter

:::     ::: :::::::::::  ::::::::  :::    :::
:+:     :+:     :+:     :+:    :+: :+:    :+:
+:+     +:+     +:+     +:+        +:+    +:+
+#+     +:+     +#+     +#++:++#++ +#++:++#++
 +#+   +#+      +#+            +#+ +#+    +#+
  #+#+#+#       #+#     #+#    #+# #+#    #+#
    ###     ###########  ########  ###    ###


**help**: `help`
**exit**: `exit [n]`  
**clr**: `clr`  
**echo**: `echo [string]`  
**pwd**: `pwd`  
**ls**: `ls [diretório/arquivo]`  
**cd**: `cd [diretório]`  
**touch**: `touch [arquivo1]`  
**cat**: `cat [arquivo1]`